// Home Content

.home {


  .intro {
 
    img{
      border-radius: 5px;

      @media @phone {
        width: 100%;
       }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      align-content: center;
      height: auto;
    
      .sky, .launch {
        display: none;

      }
    }
  


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
       }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 5%;
      flex-direction: column-reverse;
      margin-top: 20px;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          padding: 3% 0;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@border-color, @border-font);
        padding: 2%;
        width: 25%;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        font-size: 1.6rem;

        &:hover {
          .button(@border-font, @border-color);
      }

        @media @phone {
          .box(100%,5%);
        }
      }
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          border-radius: 10%;
        }
      }
    }
  }
}
// home