// Mixins Here

.displayFlex (@f,@w) {
    display: flex;
    flex-direction: @f;
    width: @w;
}

.box (@w, @p) {
    width: @w;
    padding: @p;
}

.button (@b, @c) {
    background: @b;
        color: @c;
}
